<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaraunt.DAL\Restaurant.DAL.csproj" />
    <ProjectReference Include="..\Restauraunt.Services\Restaurant.Services.csproj" />
  </ItemGroup>

</Project>
