# server

Authorization.IdentityServer/: Authorization.IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  SharedContainer.cs  appsettings.json  tempkey.jwk
Authorization.IdentityServer/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs  UserController.cs
Authorization.IdentityServer/IdentityServer.Services/: AccountService.cs  ProfileService.cs  UserService.cs
Authorization.IdentityServer/IdentityServer.Services/Interfaces/: IAccountService.cs  IProfileService.cs  IUserService.cs
Authorization.IdentityServer/Models/Extensions/: CategoryExtension.cs  HashPasswordHelper.cs
Authorization.IdentityServer/Models/ViewModel/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Authorization.IdentityServer/Properties/: launchSettings.json
Authorization.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Authorization.IdentityServer/Views/Profile/: Detail.cshtml
Authorization.IdentityServer/Views/Shared/: Error.cshtml
Authorization.IdentityServer/Views/User/: GetUsers.cshtml  Save.cshtml
DeliveryAPI/: DeliveryAPI.csproj  Program.cs
DeliveryAPI/Controllers/: HomeController.cs  SiteController.cs
DeliveryAPI/Models/: ErrorViewModel.cs
DeliveryAPI/Properties/: launchSettings.json
DeliveryAPI/Views/: _ViewImports.cshtml
MailApi/: MailAPI.csproj  Program.cs
MailApi/Controllers/: HomeController.cs
MailApi/Models/: ErrorViewModel.cs
Restaraunt.DAL/: AplicationDBContext.cs  Restaurant.DAL.csproj  SeedData.cs
Restaraunt.Domain/: Restaurant.Domain.csproj
Restaraunt.Domain/Entity/: Cart.cs  Comment.cs  Dish.cs  DishPhoto.cs  Order.cs  Profile.cs  User.cs
Restaraunt.Domain/Enum/: Category.cs  Role.cs  StatuseCode.cs
Restaraunt.Domain/Extensions/: CategoryExtension.cs  HashPasswordHelper.cs
Restaraunt.Domain/Response/: Response.cs
Restaraunt.Domain/ViewModel/: ChangePasswordViewModel.cs  CommentViewModel.cs  CreateOrderViewModel.cs  DishViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Restaurant/: Initializer.cs  Program.cs  Restaurant.csproj  Restaurant.sln  SharedContainer.cs  local.json
Restaurant/Controllers/: CartController.cs  CommentController.cs  MenuController.cs  OrderController.cs
Restaurant/Migrations/: 20230803160354_userUpdates.Designer.cs  20230803160354_userUpdates.cs  20230803160436_1.Designer.cs  20230803160436_1.cs  20230803163634_hash.Designer.cs  20230803163634_hash.cs  20230804071453_Paperoni.Designer.cs  20230804071453_Paperoni.cs  20230804074730_Photos.Designer.cs  20230804074730_Photos.cs  20230804123244_initializationWithPhotosAndCategories.Designer.cs  20230804123244_initializationWithPhotosAndCategories.cs  20230811164806_cart.Designer.cs  20230811164806_cart.cs  20230811165154_carts.Designer.cs  20230811165154_carts.cs  20230819122942_first.Designer.cs  20230819122942_first.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Policy/: AgeRequirement.cs  AgeRequirementHandler.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Views/Account/: Login.cshtml  Register.cshtml
Restaurant/Views/Cart/: AdminCartPage.cshtml  Detail.cshtml  GetItem.cshtml
Restaurant/Views/Comment/: GetComments.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Menu/: GetDishes.cshtml  GetOneDish.cshtml  Save.cshtml  SortedMenu.cshtml
Restaurant/Views/Order/: CreateOrder.cshtml
Restaurant/Views/Profile/: Detail.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/User/: GetUsers.cshtml
Restaurant/wwwroot/css/: Index.css  site.css
Restaurant/wwwroot/js/: modal.js  site.js
Restauraunt.Services/: Restaurant.Services.csproj
Restauraunt.Tests/: DishServiceTest.cs  Restauraunt.Tests.csproj
(+38 files in other folders)
